<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/ajustes"
        android:title="Opciones"
        android:icon="@drawable/limpiar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom">
        <menu> <!-- submenú -->
            <item android:id="@+id/btnLimpiar"
                android:title="@string/limpiar"/>
        </menu>
    </item>
</menu>