<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--START Cabecera / Toolbar-->
    <!--
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/blanco"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:id="@+id/toolBuena">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/portada" />
            <TextView android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:background="@color/blanco"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    -->
    <!-- END Cabecera / Toolbar-->


    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="@drawable/cascosandroid"
            android:layout_marginLeft="10dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">
                    <Switch
                        android:id="@+id/pregRock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tSwitch"
                        android:layout_weight="1"
                        android:onClick="easterEgg"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtPregDiscos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/tDiscos"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/numDiscos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:hint="@string/numero"
                        android:layout_weight="1"/>
                </TableRow>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txtGrupo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tGrupo" />
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:id="@+id/grupoDRadios">
                            <RadioButton
                                android:id="@+id/btnACDC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/g1"/>

                            <RadioButton
                                android:id="@+id/btnRammsteins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/g2" />

                            <RadioButton
                                android:id="@+id/btnLaFuga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/g3" />
                            <RadioButton
                                android:id="@+id/btnExtremoduro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/g4" />
                        </RadioGroup>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imageCentral"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@mipmap/imagen"
                        android:layout_weight="3"
                        android:layout_gravity="right"/>
                </LinearLayout>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtCanciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tCanciones" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1">
                    <ListView
                        android:id="@+id/listaCanciones"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:choiceMode="multipleChoice" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtFestivales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tFestivales" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:text="Aquí saldrá la ciudad que elijas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="30dp"
                        android:id="@+id/ciudadSeleccionada" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/tFecha"
                        android:id="@+id/txtFechaNacimiento"
                        android:layout_weight="1"/>
                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:id="@+id/btnFecha"
                        android:onClick="onClickFecha"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnEnviar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tBoton"
                        android:onClick="click"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
</android.support.constraint.ConstraintLayout>